# Configuration file for module Ccc (Customer Control Center)

# the port where customer control center is reachable
HTTPS_CCC_PORT=443

# ccc database configuration
CCC_DB_HOST=localhost
CCC_DB_DATABASE=nmsprime_ccc
CCC_DB_USERNAME=nmsprime_ccc
CCC_DB_PASSWORD=
