#
#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
#


#
# global
#
authoritative;
deny bootp;

option ntp-servers ntp.org;
ping-check true;
update-conflict-detection false;

# The algorithm and key used for dynamic DNS updates - Attention: has to be bevor global.conf because key is needed there
key dhcpupdate {
	algorithm hmac-md5;
	secret "<DNS-PASSWORD>";
}

# MTA
option space ccc;
option ccc.dhcp-server-1 code 1 = ip-address;
option ccc.SecondaryDHCPServer code 2 = ip-address;
option ccc.provision-server code 3 = {unsigned integer 8, string};
#option ccc.provision-server code 3 = {unsigned integer 8, ip-address};
option ccc.realm code 6 = string;
option ccc-encapsulation code 122 = encapsulate ccc;

# TR-069
option dhcp-parameter-request-list = concat(option dhcp-parameter-request-list,2b);
option space ACS;
option ACS.acs_URL code 1 = text;
option ACS.acs_PROVCODE code 2 = text;

include "/etc/dhcp-nmsprime/global.conf";

#
# DNS && DDNS
#
ddns-updates off;
ddns-update-style interim;
update-optimization off;

update-static-leases on;
#update-optimization false; # delete and add everytime a client boots, only for debug
#update-conflict-detection false;

#
# INCLUDES: listening interfaces for dhcp
#
include "/etc/dhcp-nmsprime/default-network.conf";

#
# INCLUDES: Hosts
#
include "/etc/dhcp-nmsprime/modems-host.conf";
include "/etc/dhcp-nmsprime/modems-clients-public.conf";
include "/etc/dhcp-nmsprime/endpoints-host.conf";
#include "/etc/dhcp-nmsprime/mta.conf";

#
# INCLUDES: Logging
#
include "/etc/dhcp-nmsprime/log.conf";

#
# INCLUDES: Subnets of Shared Networks (cmts)
#
include "/etc/dhcp-nmsprime/cmts_gws.conf";

#
# INCLUDES: Ignored CPEs in case of multiple provisioning systems
#
include "/etc/dhcp-nmsprime/ignore-cpe.conf";

#
# INCLUDES: CPEs of modems without internet access
#
include "/etc/dhcp-nmsprime/blocked.conf";
