Listen 7547

<VirtualHost *:7547>
    SSLEngine On
    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5:!SEED:!IDEA:!RC4
    SSLCertificateFile /etc/httpd/ssl/httpd.pem
    SSLCertificateKeyFile /etc/httpd/ssl/httpd.key

    RequestHeader merge Forwarded for=%{REMOTE_ADDR}s
    ProxyPass "/" "http://127.0.0.1:7548"
    ProxyPassReverse "/" "http://127.0.0.1:7548"
</VirtualHost>
