<?php

return [

	'activationdatenotsetfornumber' => 'Kein Aktivierungsdatum für Rufnummer :0 gesetzt',
	'addfuturevoipitem' => 'wahrscheinlich müssen Sie ein VoIP-Produkt mit einem Startdatum in der Zukunft anlegen.',
	'anotsetinb' => ':0 nicht gesetzt in in :1',

	'differentactivationdates' => 'Unterschiedliche Startdaten für die übergebenen Rufnummern (:0, :1)',

    'order_check_interaction' => 'Bitte prüfen, ob eine Bearbeitung notwendig ist.',
    'order_contract' => 'Vertrag (= envia-TEL-Kunde)',
    'order_contract_id' => 'Vertrags-ID',
    'order_created_at' => 'Auftrag erstellt am',
    'order_envia_tel_contract' => 'envia-TEL-Vertrag',
    'order_id' => 'Auftrags-ID',
    'order_items' => 'Posten (nur Internet and VoIP)',
    'order_last_status_update' => 'Letztes Status-Update',
    'order_last_user_interaction' => 'Letzte Bearbeitung',
    'order_method' => 'Methode',
    'order_modem' => 'Modem (pro Modem können mehrere envia-TEL-Verträge zugeordnet sein)',
    'order_modem_id' => 'Modem-ID',
    'order_contract_reference' => 'envia TEL Vertragsreferenz',
    'order_customer_reference' => 'envia TEL Kundenreferenz',
    'order_has_been_updated' => 'Auftrag wurde aktualisiert!',
    'order_list_all' => 'Liste aller envia-TEL-Aufträge',
    'order_list_interaction_needing' => 'Liste der envia-TEL-Aufträge, die eine Bearbeitung erfordern',
    'order_mark_as_solved' => 'Als bearbeitet markieren.',
    'order_ordercomment' => 'Auftragskommentar',
    'order_orderdate' => 'Auftragsdatum',
    'order_ordertype' => 'Auftragstyp',
    'order_ordertype_id' => 'Auftragstyp-ID',
    'order_orderstatus' => 'Auftragsstatus',
    'order_orderstatus_id' => 'Auftragsstatus-ID',
    'order_phonenumber_id' => 'Telefonnummer-ID',
    'order_phonenumbers' => 'Telefonnummern',
    'order_related_order_created' => 'Zugehöriger Auftrag erstellt am',
    'order_related_order_deleted' => 'Zugehöriger Auftrag gelöscht am',
    'order_related_order_id' => 'ID des zugehörigen Auftrags',
    'order_related_order_last_updated' => 'Letztes Status-Update des zugehörigen Auftrags',
    'order_related_order_type' => 'Typ des zugehörigen Auftrags',
    'order_show_all' => 'zeige alle envia-TEL-Aufträge',
    'order_show_interaction_needing' => 'zeige nur envia-TEL-Aufträge, die eine Bearbeitung erfordern',
    'order_number' => 'Nummer',
    'order_address' => 'Adresse',
    'order_contract_start' => 'Vertragsbeginn',
    'order_contract_end' => 'Vertragsende',
    'order_has_telephony' => 'Telefonie',
    'order_has_internet' => 'Internet',
    'order_product' => 'Produkt',
    'order_type' => 'Typ',
    'order_valid_from' => 'Startdatum',
    'order_fix' => 'fest',
    'order_valid_to' => 'Endatum',
    'order_mac_address' => 'MAC-Adresse',
    'order_hostname' => 'Modemname',
    'order_installation_address' => 'Installationsadresse',
    'order_configfile' => 'Konfigurationsdatei',
    'order_qos' => 'QoS',
    'order_phonenumber' => 'Telefonnummer',
    'order_activation_date' => 'Aktivierungsdatum NMS',
    'order_activation_date_envia' => 'Aktivierungsdatum envia TEL',
    'order_deactivation_date' => 'Deaktivierungsdatum NMS',
    'order_deactivation_date_envia' => 'Deaktivierungsdatum envia TEL',
    'order_active' => 'Aktiv',
    'order_envia_tel_contract_id' => 'Vertragsreferenz',
    'order_state' => 'Status',

	'phonenumberhasnomanagement' => "Der Rufnummer :0 ist kein PhonenumberManagement zugeordnet.",
	'phonenumberneededtocreatecontract' => 'Zum Anlegen eines Anschlusses wird mindestens eine Rufnummer benötigt – es wurde aber keine übergeben.',
	'phonenumbernotbelongstomodem' => 'Rufnummer :0 gehört nicht zum Modem',

];
