<?php

/*
|--------------------------------------------------------------------------
| Language lines for module ProvVoipEnvia
|--------------------------------------------------------------------------
|
| The following language lines are used by the module ProvVoipEnvia
| As far as we know this module is in use in Germany, only. So no translation
| for other languages is needed at the moment.
|
 */

return [
    'aNotSetInB' => ':0 nicht gesetzt in in :1',
    'activationDateNotSetForNumber' => 'Kein Aktivierungsdatum für Rufnummer :0 gesetzt',
    'addFutureVoipItem' => 'Wahrscheinlich müssen Sie ein VoIP-Produkt mit einem Startdatum in der Zukunft anlegen.',
    'allNumbersSameEkp' => 'Alle Rufnummern müssen den gleichen eingehenden EKP-Code haben.',
    'allPortedOrNone' => 'Entweder alle oder keine Rufnummer müssen zu portieren sein – eine Mischung ist nicht zulässig.',
    'apiVersionNotFloat' => 'PROVVOIPENVIA__REST_API_VERSION in .env muß ein Fließkommawert sein (z.B. 1.4).',
    'availableKeys' => 'Verfügbare Schlüsselwerte',
    'back' => 'Zurück…',
    'backTo' => 'Zurück zu :0',
    'carrierInvalid' => ':0 ist kein gültiger Carrier-Code.',
    'carrierNoPortingIn' => 'Bei nicht zu portierender Rufnummer muss der Carriercode D057 (envia TEL) verwendet werden.',
    'changeInstallationAddressSucessful' => 'Installationsadresse erfolgreich geändert (Auftrags-ID :0)',
    'changeMethodSucessful' => 'Sprachprotokoll erfolgreich geändert (Auftrags-ID :0)',
    'changeTariffSucessful' => 'Endkundentarif erfolgreich geändert (Auftrags-ID :0)',
    'changeVariationSucessful' => 'Einkaufstarif erfolgreich geändert (Auftrags-ID :0)',
    'changingEnviaCustId' => 'Ändere die envia-TEL-Kundenreferenz von :0 in :1.',
    'chooseNumbersToCreate' => 'Bitte wählen Sie mindestens eine Rufnummer aus, die mit diesem Vertrag angelegt werden soll',
    'clearedManagement' => 'Daten in PhonenumberManagement :0 bereinigt.',
    'clearedModemContract' => 'Daten in Modem :0 und Vertrag :1 bereinigt.',
    'clearingDatabaseAfterOrderCancelNotImplemented' => 'Achtung: Bereinigung der Datenbank nach Stornierung eines envia-TEL-Auftrags der Methode :0 (für den stornierten Auftrag :1) ist noch nicht implementiert. Dies muss manuell erledigt werden!!',
    'contractCreateDifferentCustomerIds' => 'Fehler beim Verarbeiten (envia-TEL-Auftrags-ID: :0): Die im System vorhandene envia-TEL-Kunden-ID (:1) unterscheidet sich von der im Auftrag hinterlegten (:2)',
    'createContractWithNumbers' => 'Vertrag mit den gewählten Rufnummern anlegen',
    'createdEnviaContract' => 'envia-TEL-Vertrag :0 angelegt.',
    'createdPhonebookentry' => 'Telefonbucheintrag :0 bei der Deutschen Telekom angelegt.',
    'createdPhonebookentryLocal' => 'Telefonbucheintrag für die Rufnummer :0 mit Daten der Deutschen Telekom angelegt.',
    'creating' => 'Erzeuge',
    'creatingEnviaContract' => 'Lege envia-TEL-Vertrag :0 an.',
    'creatingEnviaOrder' => 'Lege envia-TEL-Auftrag :0 an.',
    'custUpdatedByOrder' => 'Kunde aktualisiert (envia-TEL-Auftrag :0)',
    'customerIdDifferentOrderContract' => 'Fehler: Unterschiedliche envia-TEL-Kundenreferenzen in envia-TEL-Auftrag (:0) and Vertrag (:1)!',
    'customernumberNotExisting' => 'Keine Kundennummer eingetragen – mit alter Kundennummer neu versuchen.',
    'deacDateNotSet' => 'Deaktivierungsdatum nicht gesetzt in PhonenumberManagement.',
    'deletedOrder' => 'envia-TEL-Auftrag wurde aus Datenbank entfernt.',
    'deletedPhonebookentry' => 'Telefonbucheintrag :0 bei der Deutschen Telekom gelöscht.',
    'deleting' => 'Lösche',
    'description' => 'Beschreibung',
    'differentActivationDates' => 'Unterschiedliche Startdaten für die übergebenen Rufnummern (:0, :1)',
    'differentSubscriberData' => 'Differences in subscriber data (:0 != :1)',
    'documentAlreadyUploaded' => 'Das übergebene Dokument wurde bereits hochgeladen.',
    'enviaContractDifferentInOrderAndManagement' => 'PhonenumberManagement (:0): Unterschiedliche envia-TEL-Vetragsreferenzen in Auftrag und PhonenumberManagement. Wird nicht verändert, da sich dieser Werte mit Änderung der Installationsadresse ändert. Wird separat behandelt, die aktuelle Referenz kann auch manuell mittels contract/get_reference ermittelt werden.',
    'enviaContractIdDifferentOrderModem' => 'Fehler: Unterschiedliche envia-TEL-Vertragsreferenzen in envia-TEL-Auftrag (:0) und Modem (:1)!',
    'enviaContractIdMissing' => 'Keine envia-TEL-Vertrags-ID (contract_external_id) vorhanden.',
    'enviaContractUpToDate' => 'envia-TEL-Vertrag :0 ist aktuell',
    'enviaCustIdIs' => 'Die envia-TEL-Kundenreferenz ist :0.',
    'error' => 'Fehler!',
    'errorCreatingXml' => 'Beim Erzeugen des XML für den Versand an envia TEL ist ein Fehler aufgetreten',
    'followingErrorsOccured' => 'Folgende(r) Fehler ist/sind aufgetreten',
    'freeNumbers' => 'Freie Rufnummern',
    'hasToBeNumeric' => ':value muss eine Zahl sein',
    'informationalOnly' => 'Nur zur Information.',
    'invalidLinesInCsv' => 'Das gelieferte CSV enthält ungültige Zeilen:',
    'itemChangeTariff' => 'ACHTUNG: Die Änderung des Endkundentarifes wird nicht automatisch an envia TEL übermittelt. Nutzen Sie dazu die API („'.trans('provvoipenvia::view.api.contractChangeTariff').'“).',
    'itemChangeVariation' => 'ACHTUNG: Die Änderung des Einkaufstarifes wird nicht automatisch an envia TEL übermittelt. Nutzen Sie dazu die API („'.trans('provvoipenvia::view.api.contractChangeVariation').'“).',
    'jobCurrentlyNotAllowed' => 'Der Auftrag :0 ist aktuell nicht zulässig.',
    'legacyCustomernumberNotExisting' => 'Keine alte Kundennummer eingetragen – mit aktueller Kundennummer neu versuchen.',
    'mgcpNotImplemented' => 'MGCP wird nicht unterstützt.',
    'miscGetKeysUnused' => 'Achtung: Diese Daten werden derzeit nicht zur Aktualisierung unserer Datenbank genutzt.',
    'miscGetKeysWarning' => 'Achtung: Die Daten für diese Schlüsselwerte sollen nicht öfter als einmal täglich heruntergeladen werden.',
    'multipleEnviaContractsAtModem' => 'Dem Modem sind mehrere envia-TEL-Verträge zugeordnet (:0). Dies kann nicht verarbeitet werden – bitte nutzen Sie das envia-TEL-Resellerportal.',
    'needsToBeStringOrArray' => ':0 muß entweder ein String oder ein Array sein, übergeben wurde :1.',
    'noContractForOrder' => 'Kein Vertrag für envia-TEL-Vertrag :0 gefunden. Auftrag kann nicht verarbeitet werden.',
    'noContractIdGiven' => 'Achtung: Keine contract_id übergeben.',
    'noModelGiven' => 'Kein model übergeben.',
    'noModemForOrder' => 'Kein Modem für envia-TEL-Vertrag :0 gefunden. Auftrag kann nicht verarbeitet werden.',
    'noModemIdGiven' => 'Achtung: Keine modem_id übergeben.',
    'noNumbersForEnviaContract' => 'Keine Rufnummern für den envia-TEL-Vertrag :0 gefunden.',
    'noPhonenumberIdGiven' => 'Achtung: Keine phonenumber_id übergeben.',
    'noPhonenumberOrManagamentIdGiven' => 'Achtung: Weder phonenumber_id noch phonenumbermanagement_id übergeben.',
    'noTrcSet' => 'Sperrklasse nicht gesetzt.',
    'no_management' => 'Kein PhonenumberManagement',
    'orderCancelFailed' => 'Stornierung fehlgeschlagen. envia-TEL-Auftrag :0 (envia-TEL-Auftrags-ID :1) wieder hergestellt.',
    'orderCancelSuccess' => 'envia-TEL-Auftrag :0 (envia-TEL-Auftrags-ID :1) wurde storniert.',
    'orderCheckInteraction' => 'Bitte prüfen, ob eine Bearbeitung notwendig ist.',
    'orderGetStatusError' => 'Fehler (HTTP-Status ist :0)',
    'orderGetStatusSuccess' => 'Erfolg (HTTP-Status ist :0)',
    'orderHasBeenUpdated' => 'Auftrag wurde aktualisiert!',
    'orderIdOrderDocumentMismatch' => 'Übergebene envia-TEL-Auftrags-ID (:0) passt nicht zum Dokument.',
    'orderNotExisting' => 'Order :0 does not exist:',
    'orderNotExistingError' => 'FEHLER: envia-TEL-Auftrag :-1 existiert nicht in unserer Datenbank.',
    'orderRelatedToContract' => 'envia-TEL-Auftrag scheint sich auf einen Vertrag zu beziehen.',
    'orderRelatedToCustomer' => 'envia-TEL-Auftrag scheint sich auf einen Kunden zu beziehen.',
    'orderRelatedToEnviaContract' => 'envia-TEL-Auftrag gehört zu envia-TEL-Vertrag :0 (:1) – Datenbank aktualisiert.',
    'orderRelatedToNothing' => 'envia-TEL-Auftrag scheint eigenständig zu sein – keine Beziehung gefunden.',
    'orderRelatedToPhonenumber' => 'envia-TEL-Auftrag scheint sich auf eine Rufnummer zu beziehen.',
    'orderStateCur' => 'Status für envia-TEL-Auftrag :0',
    'phonenumberContractRefChanged' => 'Die an der Rufnummer :0 hinterlegte envia-TEL-Vertragsreferenz (:1) unterscheidet sich von der eben gelieferten (:2). Ändere Eintrag.',
    'phonenumberContractRefIs' => 'Die envia-TEL-Vertragsreferenz für die Rufnummer :0 lautet :1',
    'phonenumberContractRefNew' => 'Keine envia-TEL-Vertragsreferenz an Rufnummer :0 – speichere :1',
    'phonenumberHasNoManagement' => 'Der Rufnummer :0 ist kein PhonenumberManagement zugeordnet.',
    'phonenumberInCsvManyExisting' => 'Fehler beim Verarbeiten des envia-TEL-Auftrags-CSV: Die Rufnummer :0/:1 existiert :2 mal. Datenbank bereinigen! Auftrag :3 kann nicht verarbeitet werden.',
    'phonenumberInCsvNotExisting' => 'Fehler beim Verarbeiten des envia-TEL-Auftrags-CSV: Die Rufnummer :0/:1 existiert nicht. Auftrag :2 kann nicht verarbeitet werden.',
    'phonenumberManagementNATrc' => 'Kein PhonenumberManagement für Rufnummer :0. Sperrklasse kann nicht gesetzt werden.',
    'phonenumberNA' => 'Die Rufnummer :0 existiert nicht in unserer Datenbank!',
    'phonenumberNeededToCreateContract' => 'Zum Anlegen eines Anschlusses wird mindestens eine Rufnummer benötigt – es wurde aber keine übergeben.',
    'phonenumberNotBelongsToModem' => 'Rufnummer :0 gehört nicht zum Modem',
    'phonenumbermanagementNACreateNew' => 'Kein PhonenumberManagement für Rufnummer :0. Neues PhonenumberManagement wird angelegt – Sie müssen einige Werte händisch setzen!',
    'phonenumbermanagementNAInactiveNumber' => 'Kein PhonenumberManagement für Rufnummer :0. Rufnummer ist inaktiv, darum wird kein PhonenumberManagement angelegt!',
    'phonenumbersBelongToDifferentModems' => 'Die zum envia-TEL-Vetrag :0 gehörigen Rufnummern sind unterschiedlichen Modems zugeordnet. Auftrag kann nicht verarbeitet werden.',
    'pingError' => 'Ein Fehler ist aufgetreten.',
    'pingSuccess' => 'envia-TEL-API erreichbar.',
    'relationOrderPhonenumberAdded' => 'Beziehung zwischen vorhandeneM envia-TEL-Auftrag :0 und Rufnummer :1 hinzugefügt.',
    'relocateDateMissing' => 'Datum der Änderung der Installationsadresse muss gesetzt sein.',
    'removedSipDomainFromPhonenumber' => 'SIP-Domain an Rufnummer :0 gelöscht (wird von envia TEL vergeben)',
    'removedSipUsernameFromPhonenumber' => 'SIP-Nutzername an Rufnummer :0 gelöscht (wird von envia TEL vergeben)',
    'requestEnvia' => 'Kommunikation mit envia-TEL-API',
    'sendToEnviaCancel' => 'NEIN! Bitte zurück…',
    'sendToEnviaHead1' => 'Daten zum Versand an die envia-TEL-API',
    'sendToEnviaHead2' => 'Dieser Vorgang kann Daten bei envia TEL ändern! Forfahren?',
    'sendToEnviaNow' => 'Ja, Daten jetzt schicken!',
    'settingExternalCustId' => 'Setze envia-TEL-Kundenreferenz für Vertrag :0 auf :1.',
    'sipChanged' => 'SIP-Daten für Rufnummer :0 aktualisiert.',
    'todoCheck' => 'TODO: Prüfen, ob in diesem Fall etwas getan werden kann/muss…',
    'trcChanged' => 'Sperrklasse für Rufnummer :0 aktualisiert.',
    'updated' => ':0 aktualisiert',
    'updatedContract' => 'Vertrag aktualisiert.',
    'updatedCustExtId' => 'envia-TEL-Kundenreferenz am Vertrag auf :0 geändert.',
    'updatedManagement' => 'PhonenumberManagement :0 geändert.',
    'updatedModem' => 'Modem aktualisiert.',
    'updatedOrder' => 'envia-TEL-Auftrag :0 aktualisiert.',
    'updatedPhonebookentry' => 'Telefonbucheintrag :0 bei der Deutschen Telekom aktualisiert.',
    'updatedPhonebookentryLocal' => 'Telefonbucheintrag für die Rufnummer :0 mit Daten der Deutschen Telekom aktualisiert.',
    'updatedVoipAccount' => 'Rufnummer bei envia TEL aktualisiert (envia-TEL-Auftrags-ID :0)',
    'updating' => 'Aktualisiere',
    'updatingEnviaContract' => 'Aktualisiere envia-TEL-Vertrag :0',
    'updatingEnviaCustInEnviaContract' => 'Ändere die envia-TEL-Kundenreferenz im envia-TEL-Vertrag :0 zu :1',
    'uploadedFile' => 'Datei wurde zu envia TEL übertragen.',
    'usageData' => 'Verbrauchsdaten',
    'usingFilter' => 'im Bereich',
    'valueNotAllowedForParam' => 'Wert :0 nicht zulässig für Parameter $level',
    'voiceData' => 'SIP/MGCP-Benutzerdaten für Modem-ID :0',
];
