<?php

/*
|--------------------------------------------------------------------------
| Language lines for module ProvVoipEnvia
|--------------------------------------------------------------------------
|
| The following language lines are used by the module ProvVoipEnvia
| As far as we know this module is in use in Germany, only. So no translation
| for other languages is needed at the moment.
|
 */

return [
    'api' => [
        'clearEnviaContractReference' => 'Entferne envia-TEL-Vertragsreferenz (lokal)',
        'contract' => 'Anschluß (= envia-TEL-Vertrag)',
        'contractChangeTariff' => 'Ändere Endkundentarif bei envia TEL',
        'contractChangeVariation' => 'Ändere Einkaufstarif bei envia TEL',
        'contractCreate' => 'Vertrag bei envia TEL anlegen',
        'contractGetReference' => 'Hole envia-TEL-Vertragsreferenz',
        'contractGetTariff' => 'Hole den Verkaufstarif für diesen envia-TEL-Vertrag',
        'contractGetVariation' => 'Hole den Einkaufstarif für diesen envia-TEL-Vertrag',
        'contractGetVoiceData' => 'Hole SIP-/MGCP-Benutzerdaten dieses Anschlusses',
        'contractRelocate' => 'Ändere Installationsadresse bei envia TEL',
        'customer' => 'Kunde',
        'customerGetContracts' => 'Hole envia-TEL-Verträge',
        'customerGetReference' => 'Hole envia-TEL-Kundenreferenz',
        'customerGetReferenceLegacy' => 'Hole-envia-TEL-Kundenreferenz (mit alter Kundennummer)',
        'customerUpdate' => 'Ändere Kundendaten bei envia TEL',
        'customerUpdateNumber' => 'Ändere Kundennummer bei envia TEL',
        'misc' => 'Verschiedenes',
        'miscGetFreeNumbers' => 'Hole freie Rufnummern',
        'miscGetKeys' => 'Hole Schlüsselwerte zur Verwendung in anderen Methoden',
        'miscGetUsageCsv' => 'Hole Nutzerstatistiken aller Nutzer',
        'miscPing' => 'Funktionstest envia TEL API',
        'order' => 'Aufträge',
        'phonebookEntry' => 'Telefonbucheintrag',
        'phonebookEntryCreate' => 'Lege Telefonbucheintrag an',
        'phonebookEntryDelete' => 'Lösche Telefonbucheintrag',
        'phonebookEntryGet' => 'Hole Telefonbucheintrag',
        'voipAccount' => 'Telefonnummer',
        'voipAccountCreate' => 'Lege VoIP-Account bei envia TEL an',
        'voipAccountTerminate' => 'Kündige VoIP-Account bei envia TEL',
        'voipAccountUpdate' => 'Ändere VoIP-Account bei envia TEL',
    ],
    'enviaContract' => [
        'contId' => 'envia-TEL-Vertragsreferenz',
        'contract' => 'Vertrag (= envia-TEL-Kunde)',
        'contractId' => 'Vertrags-ID',
        'custId' => 'envia-TEL-Kundenreferenz',
        'endDate' => 'Enddatum',
        'lockLevel' => 'Sperre',
        'method' => 'Methode',
        'modem' => 'Modem',
        'modemId' => 'Modem-ID',
        'nextContract' => 'Folgende envia-TEL-Vertragsreferenz',
        'orderId' => 'Auftrags-ID',
        'orderdate' => 'Auftragsdatum',
        'orders' => 'envia-TEL-Aufräge',
        'orderstatus' => 'Auftragsstatus',
        'ordertype' => 'Auftragstyp',
        'phonenumbers' => 'Telefonnummern',
        'prevContract' => 'Vorherige envia-TEL-Vertragsreferenz',
        'proto' => 'Sprachprotokoll',
        'sla' => 'SLA-ID',
        'startDate' => 'Startdatum',
        'state' => 'Status',
        'tariff' => 'Endkundentarif',
        'variation' => 'Einkaufstarif',
    ],
    'enviaOrder' => [
        'activationDate' => 'Aktivierungsdatum NMS',
        'activationDateEnvia' => 'Aktivierungsdatum envia TEL',
        'active' => 'Aktiv',
        'address' => 'Adresse',
        'configfile' => 'Konfigurationsdatei',
        'contract' => 'Vertrag (= envia-TEL-Kunde)',
        'contractEnd' => 'Vertragsende',
        'contractId' => 'Vertrags-ID',
        'contractReference' => 'envia-TEL-Vertragsreferenz',
        'contractStart' => 'Vertragsbeginn',
        'createButton' => 'Existierenden envia-TEL-Auftrag hinzufügen',
        'createdAt' => 'Auftrag erstellt am',
        'customerReference' => 'envia-TEL-Kundenreferenz',
        'deactivationDate' => 'Deaktivierungsdatum NMS',
        'deactivationDateEnvia' => 'Deaktivierungsdatum envia TEL',
        'deleteButton' => 'Auftrag bei envia TEL stornieren',
        'enviaTelContract' => 'envia-TEL-Vertrag',
        'enviaTelContractId' => 'Vertragsreferenz',
        'fix' => 'fest',
        'hasInternet' => 'Internet',
        'hasTelephony' => 'Telefonie',
        'hostname' => 'Modemname',
        'id' => 'Auftrags-ID',
        'installationAddress' => 'Installationsadresse',
        'items' => 'Posten (nur Internet and VoIP)',
        'lastStatusUpdate' => 'Letztes Status-Update',
        'lastUserInteraction' => 'Letzte Bearbeitung',
        'listAll' => 'Liste aller envia-TEL-Aufträge',
        'listInteractionNeeding' => 'Liste der envia-TEL-Aufträge, die eine Bearbeitung erfordern',
        'macAddress' => 'MAC-Adresse',
        'markAsSolved' => 'Als bearbeitet markieren.',
        'method' => 'Methode',
        'modem' => 'Modem (pro Modem können mehrere envia-TEL-Verträge zugeordnet sein)',
        'modemId' => 'Modem-ID',
        'number' => 'Nummer',
        'ordercomment' => 'Auftragskommentar',
        'orderdate' => 'Auftragsdatum',
        'orderstatus' => 'Auftragsstatus',
        'orderstatusId' => 'Auftragsstatus-ID',
        'ordertype' => 'Auftragstyp',
        'ordertypeId' => 'Auftragstyp-ID',
        'phonenumber' => 'Telefonnummer',
        'phonenumberId' => 'Telefonnummer-ID',
        'phonenumbers' => 'Telefonnummern',
        'product' => 'Produkt',
        'qos' => 'QoS',
        'relatedOrderCreated' => 'Zugehöriger Auftrag erstellt am',
        'relatedOrderDeleted' => 'Zugehöriger Auftrag gelöscht am',
        'relatedOrderId' => 'ID des zugehörigen Auftrags',
        'relatedOrderLastUpdated' => 'Letztes Status-Update des zugehörigen Auftrags',
        'relatedOrderType' => 'Typ des zugehörigen Auftrags',
        'showAll' => 'zeige alle envia-TEL-Aufträge',
        'showInteractionNeeding' => 'zeige nur envia-TEL-Aufträge, die eine Bearbeitung erfordern',
        'state' => 'Status',
        'type' => 'Typ',
        'validFrom' => 'Startdatum',
        'validTo' => 'Endatum',
    ],
];
