<?php

return [
    //SEARCH
    'Search_EnterKeyword'       => 'Ingresar palabra clave',
    'Search_MatchesFor'         => 'Coincide para',
    'Search_In'                 => 'en la tabla',
    //jQuery
    //Translations for this at https://datatables.net/plug-ins/i18n/
    'jQuery_sEmptyTable'        => 'No hay datos disponibles en la tabla',
    'Search_Search ...'         => 'Ingrese un termino de busqueda',
    'jQuery_sInfo'              => 'Mostrando _START_ hasta _END_ de _TOTAL_ entradas',
    'jQuery_sInfoEmpty'         => 'Mostrando 0 hasta 0 de 0 entradas',
    'jQuery_sInfoFiltered'      => '(filtrado de _MAX_ entradas)',
    'jQuery_sInfoPostFix'       => '',
    'jQuery_sInfoThousands'     => ',',
    'jQuery_sLengthMenu'        => 'Mostrar _MENU_ entradas',
    'jQuery_sLoadingRecords'    => 'Cargando ... ',
    'jQuery_sProcessing'        => 'Procesando ... ',
    'jQuery_sSearch'            => 'Buscar:',
    'jQuery_sZeroRecords'       => 'No hay entradas disponibles',
    'jQuery_PaginatesFirst'     => 'Primero',
    'jQuery_PaginatesPrevious'  => 'Anterior',
    'jQuery_PaginatesNext'      => 'Siguiente',
    'jQuery_PaginatesLast'      => 'Ultimo',
    'jQuery_sLast'              => ': activar para ordenar la columna descendentemente',
    'jQuery_All'                => 'Todo',
    'jQuery_Print'              => 'Imprimir',
    'jQuery_colvis'             => 'Visibilidad de la columna',
    'jQuery_colvisRestore'      => 'Restaurar',
    'jQuery_colvisReset'        => 'Reiniciar',
    'jQuery_ExportTo'           => 'Exportar a',
    //MENU
    //Main Menu
    'Menu_Apartment'            => 'Apartamentos',
    'Menu_BillingBase'          => 'Facturación',
    'Menu_Contact'              => 'Contactos',
    'Menu_CutoffList'           => 'Lista de cortados',
    'Menu_Debt'                 => 'Lista de deudas',
    'Menu_Dunning'              => 'Deudas vencidas',
    'Menu_MainMenu'             => 'Menú Principal',
    'Menu_Node'                 => 'Nodos',
    'Menu_Config Page'          => 'Configuración global',
    'Menu_Log'                  => 'Registro',
    'Menu_Product List'         => 'Lista de productos',
    'Menu_SEPA Accounts'        => 'Cuenta de SEPA',
    'Menu_SettlementRun'        => 'Procesos de liquidacion',
    'Menu_Cost Center'          => 'Departamento de costos',
    'Menu_Companies'            => 'Empresas',
    'Menu_Salesmen'             => 'Vendedores',
    'Menu_Tree Table'           => 'Arbol de tabla',
    'Menu_Devices'              => 'Dispositivos',
    'Menu_DeviceTypes'          => 'Tipos de dispositivos',
    'Menu_Contracts'            => 'Contratos',
    'Menu_HfcBase'              => 'Detect',
    'Menu_HfcReq'               => 'HFC',
    'Menu_MibFile'              => 'MIB-Files',
    'Menu_ProvBase'             => 'Aprovisionamiento',
    'Menu_Modems'               => 'Módems',
    'Menu_Endpoint'             => 'Extremos',
    'Menu_Number Range'         => 'Intervalo de números',
    'Menu_Configfile'           => 'Archivo de configuración',
    'Menu_Qos'                  => 'QoS',
    'Menu_NetGws'               => 'NetGws',
    'Menu_Ip-Pools'             => 'IP-Pools',
    'Menu_OverdueDebts'         => 'Deudas vencidas',
    'Menu_ProvVoip'             => 'VoIP',
    'Menu_PropertyManagement'   => 'Gestión de propiedades',
    'Menu_MTA'                  => 'MTAs',
    'Menu_Phonenumber'          => 'Numeros telefonicos',
    'Menu_PhoneTariff'          => 'Tarifas telefefonicas',
    'Menu_envia TEL orders'     => 'ordenes TEL de envia',
    'Menu_envia TEL contracts'  => 'contratos TEL de envia',
    'Menu_NetElement'           => 'Elementos de Red',
    'Menu_NetElementType'       => 'Tipos de Elementos de Red',
    'Menu_Realty'               => 'Bienes raíces',
    'Menu_TicketType'           => 'Tipo de Ticket',
    'Menu_Nets'                 => 'Nets',
    'Menu_allNets'              => 'All networks',
    'Menu_VicinityGraph'        => 'Vicinity Graph',

    //User Settings
    'Menu_UserSettings'         => 'Configuraciones de usuario',
    'Menu_UserGlobSettings'     => 'Conf. de usuarios (global)',
    'Menu_Logout'               => 'Cerrar sesion',
    'Menu_UserRoleSettings'     => 'Roles (usuarios)',

    'Menu_CDRs'                 => 'EVNs',
    'Menu_Tickets'              => 'Tickets',
    'Menu_Comment'              => 'Comentarios',
    //HEADER
    'Header_Apartment' => 'Apartamentos',
    //General
    'Header_GlobalSearch'       => 'Busqueda global',
    'Header_Overview'           => 'Panorama',
    'Header_Assigned'           => 'Designar',
    'Header_Create'             => 'Crear',
    //Module specific
    'Header_MibFile'            => 'MIB-File|MIB-Files',
    'Header_OID'                => 'OID|OIDs',
    'Header_Parameter'          => 'Parameter|Parameters',
    'Header_Indices'            => 'Indice|Indices',
    'Header_Email'              => 'E-Mail|E-Mails',
    'Header_CutoffList'         => 'Cutoff List|Cutoff Lists',
    'Header_Cdr'                => 'CDR|CDRs',
    'Header_Mpr'                => 'Reglas de posicionamiento',
    'Header_Modem Positioning Rule' => 'Reglas de posicionamiento de modem',
    'Header_EditModem Positioning Rule' => 'Editar reglas de posicionamiento de modem',
    'Header_MprGeopos'          => 'Geoposicion para reglas de posicionamiento de modem',
    'Header_Modem Positioning Rule Geoposition' => 'Geoposicion para reglas de posicionamiento de modem',
    'Header_EditModem Positioning Rule Geoposition' => 'Editar geoposicion para reglas de posicionamiento de modem',
    //Global
    //Logs
    'Header_Logs'               => 'Registros',
    'Header_EditLogs'           => 'Editar registros',
    'Header_Roles'              => 'Funcion|Funciones',
    //Billing Base
    //Prduct Entry
    'Header_Product'            => 'Productos',
    'Header_Users'              => 'Usuario|Usuarios',
    'Header_EditUsers'          => 'Editar usuarios',
    'Header_EditProduct'        => 'Editar producto',
    //SEPA Accounts
    'Header_SEPA Account'       => 'Cuenta SEPA|Cuentas SEPA', //Workaround decide which one to use
    'Header_EditSEPA Account'   => 'Editar cuenta SEPA',
    //CostCenter
    'Header_Global Configurations' => 'Configuracion del sistema',
    'Header_Global Config'      => 'Configuracion global',
    'Header_EditGlobal Config'  => 'Editar config. global',
    'Header_Billing Config'     => 'Module Configuration for Billing',
    'Header_EditBilling Config' => 'Edit Module Configuration for Billing',
    'Header_ProvVoip'           => 'Module Configuration for VOIP',
    'Header_EditProvVoip Config'=> 'Edit Module Configuration for VOIP',
    'Header_Ccc Config'         => 'Module Configuration for Kundenkontrollzentrum',
    'Header_EditCcc Config'     => 'Edit Module Configuration for Kundenkontrollzentrum',
    'Header_Prov Base'          => 'Module Configuration for Provisioning',
    'Header_EditProv Base Config'=> 'Edit Module Configuration for Provisioning',
    'Header_HfcReq'             => 'Module Configuration HFC Controlling',
    'Header_HfcBase'            => 'Module Configuration for Detect',
    'Header_EditHfc Base Config'=> 'Edit Module Configuration for Detect',
    'Header_CostCenter'         => 'Centro de costos', //Workaround decide which one to use
    'Header_Cost Center'        => 'Centro de costos',
    'Header_EditCost Center'    => 'Editar centro de costos',
    //Company
    'Header_EditCompany'        => 'Editar compa&ntilde;ia',
    //Salesman
    'Header_EditSalesman'       => 'Editar vendedor',
    //Items
    'Header_Item'               => 'Articulo|Articulos',
    'Header_EditItem'           => 'Editar articulo', //??
    //Numberrange
    'Header_NumberRange'        => 'Rango numerico',
    'Header_Numberranges'        => 'Círculos de números',
    'Header_Files'              => 'Archivos',
    'Header_SepaAccount'        => 'Cuenta de SEPA',
    //SNMP Module
    //Device
    'Header_Device'             => 'Dispositivo|Dispositivos',
    'Header_EditDevice'         => 'Editar dispositivo',
    //Device Type
    'Header_EditDevice Type'    => 'Editar tipo de dispositivo',
    'Header_Company'            => 'Compa&ntilde;ias',
    //Provisioning
    //Contract
    'Header_Salesman'           => 'Vendedores',
    'Header_Contract'           => 'Contrato|Contratos',
    'Header_ContractInfoApartment' => 'Contracts of realty (info)',
    'Header_ContractInfoRealty' => 'Información: Contrato de módems',
    'Header_EditContract'       => 'Editar contrato',
    'Header_GroupContracts'      => 'Group Contracts',
    'Header_SepaMandate'        => 'Orden SEPA|Ordenes SEPA',
    //Modems
    'Header_Modems'             => 'Modem|Modems', //workaround
    'Header_Invoice'            => 'Facturas',
    'Header_OldInvoices'        => 'Facturas antiguas',
    'Header_EditModems'         => 'Editar modem',
    'Header_Modem'              => 'Modem|Modems',
    'Header_SEPA Mandate'       => 'Mandatos-SEPA',
    'Header_EditModem'          => 'Editar modem',
    'Header_SettlementRun'      => 'Procesos de liquidacion',
    'Header_EditSettlementRun'  => 'Editar procesos de liquidacion',
    //Endpoint
    'Header_Endpoint'           => 'Puntos finales',
    'Header_EditEndpoint'       => 'Editar puntos finales',
    'Header_Domain'             => 'Domain|Domains',
    //Configfiles
    'Header_Configfile'         => 'Archivos de config.',
    'Header_EditConfigfile'     => 'Editar a. de config.',
    'Header_DragDrop'           => 'Build your interface',
    'Header_DragDrop DeviceParameters' => 'Parameters for this device',
    'Header_DragDrop Listname'  => 'New list name',
    'Header_DragDrop Infoheader' => 'Interfacecreation:',
    'Header_DragDrop Infotext'  => 'The lists created here are later shown on the modem analysis page.',
    //QoS
    'Header_Qos'                => 'Reglas-QoS',
    'Header_Device Type'        => 'Tipo de dispositivo',
    'Header_EditQos'            => 'Editar reglas-QoS',
    //NetGw
    'Header_NetGw'              => 'NetGW|NetGWs',
    'Header_EditNetGw'          => 'Edit NetGW',
    'Header_Config'             => 'Config. propuesta|Config. propuestas',
    //IpPool
    'Header_IpPool'             => 'Pool de IP|IP-pool\'s',
    'Header_EditIpPool'         => 'Editar IP-Pool',
    'Header_IP-Pools'           => 'Pool de IP|IP-pool\'s',
    'Header_EditIP-Pools'       => 'Editar IP-Pool',
    // Tickets
    'Header_Ticket'             => 'Ticket|Tickets',
    'Header_EditTicket'         => 'Editar Ticket',
    'Header_TicketType'         => 'Ticket Types',
    //HFC
    //Topography
    'Header_Topography - Modems'=> 'Topografia - Modems',
    'navigate'                  => 'Navegar',
    'draw box'                  => 'Dibujar caja',
    'draw polygon'              => 'Dibujar poligono',
    'modify'                    => 'Modificar elementos',
    'Header_NetElement'         => 'Net Element|Net Elements',
    'Header_NetElementType'     => 'Net Element Type|Net Element Types',
    'Header_TreeErd'            => 'Net|Nets',
    'mapsRouteLink'             => 'Show route',
    //VOIP
    //MTA
    'Header_Mta'                => 'MTA|MTAs',
    'Header_EditMta'            => 'Editar MTA',
    //Phonenumber
    'Header_Phonenumber'        => 'Numero telefonico',
    'Header_PhonenumberManagement' => 'Phonenumber Management|Phonenumber Managements',
    'Header_EditPhonenumber'    => 'Editar numero telefonico',
    'Header_PhonebookEntry'     => 'Entrada de libreta telefónica',
    'Header_Tickets'            => 'Ticket|Tickets',
    'Header_EditTickets'        => 'Editar Ticket',
    //Phone tariff
    'Header_Comment'            => 'Comentarios',
    'Header_EditComment'        => 'Editar comentarios',
    'Header_PhoneTariff'        => 'Tarifa telefonica|Tarifas telefonicas',
    'Header_EditPhoneTariff'    => 'Editar tarifas telefonicas',
    //ProvVoipEnvia
    'Header_EnviaAPI'           => 'API TEL de envia',
    'Header_EnviaContract'      => 'contrato TEL de envia|contratos TEL de envia',
    'Header_EnviaOrder'         => 'envia TEL orden|envia TEL ordenes',
    'Header_EnviaOrderDocument' => 'envia-TEL order document|envia-TEL order documents',
    'Header_ProvVoipEnvia'      => 'envia-TEL management|envia-TEL management',

    'Header_Contact'            => 'Contactos',
    'Header_Connection Information' => 'Connection Information',
    'Header_Debt'               => 'Historial de deuda',
    'Header_DebtResult'         => 'Total de pagos pendientes',
    'Header_Node'               => 'Nodos',
    'Header_Realty'             => 'Bienes raices',
    'Header_SubNetElement'      => 'Subordinated Netelements',
    'Header_tap'                => 'Controllable tap port',

    //Header Relation
    // 'Assigned'               => 'Zugewiesene',
    //Header Controler index
    // 'SEPA Account'               => 'SEPA-Konten',
    // 'Create'                 => 'Erstelle ',
    // 'Edit'                       => 'Ändere ',

    //BUTTON
    'Sign me in'                => 'Iniciar sesion',
    'Button_Create'             => 'Crear',
    'Button_Create'             => 'Exportar',
    'Button_Delete'             => 'Borrar elementos marcados',
    'Button_Force Restart'      => 'Forzar reinicio',
    'Button_Save'               => 'Guardar',
    'Button_Save / Restart'     => 'Guardar / Reiniciar',
    'Button_Search'             => 'Search',
    'Button_Submit'             => 'Submit',
    'Button_manage'             => 'Gestión permite o prohíbe hacer todo lo posible con cada elemento. Este botón es un acceso directo para administrar todas las entidades de este módulo.',
    'Header_Tree Table'         => 'Tabla de arbol',
    'Header_EditTree Table'     => 'Editar tabla de arbol',
    'Button_view'               => 'Acceso directo para la capacidad de ver todas las páginas de este módulo. Visualización es la capacidad básica que se requiere para todas las otras acciones dentro de la GUI.',
    'Button_create'             => 'Acceso directo para la capacidad de crear todas las páginas de este módulo.',
    'Button_update'             => 'Acceso directo para la capacidad de crear todas las páginas de este módulo.',
    'Button_delete'             => 'Acceso directo para la capacidad de crear todas las páginas de este módulo.',
    'Button_downloadCSV'        => 'Descargar CSV',
    'Button_Create Product'     => 'Crear producto',
    'Button_Create SettlementRun' => 'Crear proceso de liquidación',
    //CostCenter
    'Button_Create Cost Center'     => 'Crear centro costos', //Workaround decide which one to use
    'Button_Create CostCenter'      => 'Crear centro costos',
    'Button_Create Users'           => 'Crear usuario',
    //Company
    'Button_Create Company'         => 'Crear compa&ntilde;ia',
    //Salesman
    'Button_Create Salesman'        => 'Crear vendedor',
    //Item
    'Button_Create Item'            => 'Crear articulo',
    'sr_dl_logs'                    => 'Descargar logfile',
    //Numberrange
    'Button_Create NumberRange'     => 'Crear rango numerico',
    //HFC
    'Button_Create NetElementType' => 'Crear tipo de elemento de red',
    'Button_Create NetElement'     => 'Crear elemento de red',
    'Button_Create MibFile'     => 'Crear archivo Mib',
    'Button_Create OID'             => 'Create OID',
    //SNMP Module
    //Device
    'Button_Create Device'          => 'Crear dispositivo',
    //Device Type
    'Button_Create Device Type'     => 'Crear tipo de dispositivo',
    'Button_Create Phonenumber'     => 'Crear numero telefonico',
    'Button_Create Tree Table'      => 'Crear tabla arbol',
    'Button_Create Modem Positioning Rule' => 'Crear regla de posicionamiento de modem',
    'Button_Create Mpr'             => 'Crear MPR',
    'Button_Create MprGeopos'       => 'Crear geoposicionamiento MPR',
    'Button_Create Modem Positioning Rule Geoposition' => 'Crear regla de geoposicionamiento de modem',
    'Button_Create Tickets'         => 'Crear ticket',
    'Button_Create Ticket'          => 'Crear Ticket ',
    'Button_Create TicketType'      => 'Crear tipo de ticket',
    'Button_Create Comment'         => 'Crear comentario',
    //SEPA-Konto
    'Assigned'                  => 'Zugewiesene',
    'Button_Create SEPA Account'    => 'Crear cuenta SEPA', //Workaround decide which one to use
    'SEPA Account'              => 'Cuenta-SEPA',
    'Create'                    => 'Crear',
    'Edit'                      => 'Editar',
    'Button_Create SepaAccount'     => 'Crear cuenta SEPA',

    //Provisioning
    //Contract
    'Button_Create Apartment'       => 'Crear Apartamento',
    'Button_Create Node'            => 'Crear Nodo',
    'Button_Create Realty'          => 'Crear propiedad',

    'Button_Create Contract'        => 'Crear contrato',
    'Button_Create Domain'          => 'Crear dominio',
    'Button_Create SepaMandate'     => 'Crear mandado SEPA',
    // //Modems
    'Button_Create Modem'           => 'Crear modem',
    // //Endpoints
    'Button_Create Endpoint'        => 'Crear punto final',
    //MTA
    'Button_Create Mta'             => 'Crear MTA',
    // //Phonenumber
    'Button_Create PhoneTariff'     => 'Crear tarifa telefonica',
    'Button_Create PhonenumberManagement' => 'Create PhonenumberManagement',
    // //Configfiles
    'Button_Create Configfile'      => 'Crear archivo de configuración',
    'Button_DragDrop AddList'       => 'Add list',
    'Button_DragDrop DeleteList'    => 'Delete list',
    'Button_DragDrop DeleteElement' => 'Delete element',
    'Button_DragDrop MoveTo'        => 'Move to',
    'Button_DragDrop MoveToNewList' => 'Move to new list',
    'Button_DragDrop Refresh'       => 'Refresh',
    // //QoS
    'Button_create_post_invoices_pdf' => 'Crear Facturas Postales PDF',
    'Button_Create SettlementRun'   => 'Crear proceso de liquidación',
    'Button_Rerun Accounting Command' => 'Vuelva a ejecutar comando de contabilidad',
    'Button_Create Qos'             => 'Crear regla QoS',
    // //NetGws
    'Button_Create NetGw'          => 'Create NetGateway',
    // //IpPool
    'Button_Create IpPool'          => 'Crear IP-Pool', //workaround
    'Button_Create IP-Pools'        => 'Crear IP-Pools',

    // DASHBOARD
    'dashboard' => [
        'netIncome'         => 'Ganancias netas',
        'contracts'         => 'CONTRATOS ACTIVOS',
        'contractAnalytics' => 'Análisis de contrato',
        'noContracts'       => 'No hay contratos disponibles',
        'income'            => 'GANANCIAS',
        'incomeAnalytics'   => 'Detalles de ganancias',
        'date'              => 'FECHA',
        'linkDetails'       => 'Ver detalles',
        'other'             => 'Otros',
        'tickets'           => 'YOUR NEW TICKETS',
        'totalTickets'      => 'ALL OPEN TICKETS',
        'yourTickets'       => 'Your new Tickets',
        'noTickets'         => 'No hay tickets nuevos.',
        'quickstart'        => 'Inicio rápido',
        'impairedModem'     => 'Módems deteriorados',
        'external'          => 'Externo',
        'docu'              => 'Documentación',
        'requestHelp'       => 'Solicitar ayuda',
        'help'              => 'Ayuda',
        'weeklyCustomers'   => 'Resumen semanal del cliente',
        'updates'           => 'Activity log',
        'news'              => 'News',
    ],

    // TroubleDashboard
    'troubleDashboard' => [
        'all' => 'all',
        'impairedElements' => 'impaired Elements',
        'onlyMuted' => 'only muted',
        'mutedHidden' => 'muted hidden',
        'systemSummary' => 'System Summary',
        'troubleDashboard' => 'Trouble Dashboard',
        'summary' => 'Summary',
        'services' => 'Services',
        'goodSignal' => ':entities with good signal',
        'onlineState' => ':entities are online',
        'offlineState' => ':entities offline',
        'warningState' => ':entities in warning state',
        'criticalState' => ':entities in critical state',
        'unknownState' => ':entities in unknown state',
        'filter' => 'Filter',
        'severity' => 'Severity',
        'type' => 'Tipo',
        'size' => 'Size',
        'host' => 'Host',
        'detected' => 'Detected',
        'time' => 'Hora',
        'status' => 'Status',
        'actions' => 'Actions',
        'critical' => 'crítico',
        'major' => 'major',
        'minor' => 'minor',
        'info' => 'información',
        'outage' => 'outage',
        'proactive' => 'proactive',
    ],

    'map action' => 'map action',
    'filter by modem type' => 'filter by modem type',
    //
    // Numberrange
    //
    //Type
    'Numberrange_Type_contract' => 'Contrato',
    'Numberrange_Type_invoice' => 'Factura',

    //
    // Contract
    //
    'Contract_Numberrange_Failure' => 'No se encuentra disponible el numero de contrato libre para el centro de costos seleccionado!',

    'Ticket_State_New' => 'Nuevo',
    'Ticket_State_In Process' => 'En progreso',
    'Ticket_State_Closed' => 'Cerrado',
    'Ticket_Type_General' => 'General',
    'Ticket_Type_Technical' => 'Tecnico',
    'Ticket_Type_Accounting' => 'Facturacion',
    'Ticket_Priority_Trivial' => 'Bajo',
    'Ticket_Priority_Minor' => 'Medio',
    'Ticket_Priority_Major' => 'Alto',
    'Ticket_Priority_Critical' => 'Crítico',
    'Numberrange_Start' => 'Inicio',
    'Numberrange_End' => 'Fin',
    'Numberrange_Suffix' => 'Sufijo',
    'Numberrange_Prefix' => 'Prefijo',
    'Numberrange_Type' => 'Tipo',

    // VoIP
    'PhonebookEntry' => 'Entrada de libreta telefónica',

    // Error
    'error_specify_id'          => 'Por favor especifique el nombre de host en lugar de la dirección ip.',
    'error_ticket_settings'     => 'Por favor introduzca el nombre y dirección correo de auto respuesta en la página de configuración global.',

    'analysis' => 'Analysis',
    'Assign' => 'Assign :model',
    'BillingBase' => 'Facturación',
    'Ccc' => 'Customer Control Center',
    'commandCenter' => 'Command Center',
    'company' => 'Company',
    'Credit' => 'Crédito',
    'critical' => 'crítico',
    'Debit' => 'Débito',
    'Detach all' => 'Detach all :model',
    'Diagrams' => 'Diagrams',
    'Discard' => 'Descartar',
    'Download' => 'Download',
    'false' => 'false',
    'Global' => 'Global',
    'Global notification' => 'Notificación global',
    'HfcReq' => 'HFC',
    'info' => 'información',
    'Level' => 'Nivel',
    'markon' => 'Mark-On/Extra charge in %',
    'Message' => 'Mensaje',
    'name' => 'Name',
    'OverdueDebts' => 'Overdue Debts',
    'Ability' => [
        'Abilities'         => 'Abilities',
        'Ability'           => 'Ability',
        'Allow'             => 'Allow',
        'All abilities'     => 'All Abilities',
        'Allow to'          => 'Allow to',
        'Authentication'    => 'Autenticación',
        'BillingBase'       => 'Módulo de facturación',
        'Ccc'               => 'CCC',
        'Can Maintain'      => 'Can Maintain',
        'Capability'        => 'Capability',
        'Create'            => 'Crear',
        'Custom Abilities'  => 'Aptitudes personalizadas',
        'Delete'            => 'Delete',
        'Download settlement runs' => 'Download Settlement Runs',
        'Edit'              => 'Edit',
        'Forbid'            => 'Forbid',
        'Forbid to'         => 'Forbid to',
        'GlobalConfig'      => 'Global Config',
        'Help'              => 'Ayuda',
        'HFC'               => 'HFC',
        'Manage'            => 'Manage',
        'NmsMail'           => 'E-Mail',
        'OverdueDebts'      => 'Overdue Debts',
        'PropertyManagement' => 'Gestión de propiedades',
        'ProvBase'          => 'Aprovisionamiento',
        'ProvVoip'          => 'Voip Provisioning',
        'ProvVoipEnvia'     => 'Provisioning for Envia-TEL',
        'Save All'          => 'Save All',
        'Save Changes'      => 'Save Changes',
        'See income chart'  => 'See Income Chart',
        'Technical Capabilities' => 'Technical Capabilitiesn',
        'Ticketsystem'      => 'Ticket System',
        'Update'            => 'Update',
        'Use api'           => 'Use API',
        'View'              => 'View',
        'View analysis pages of modems' => 'View Analysis Pages of Modems',
        'View analysis pages of netgw' => 'View Analysis Pages of NetGw',
        'View everything'   => 'View Everything',
        'VoipMon'           => 'Voip Monitor',
    ],
    'product' => [
        'billingCycles' => [
            'once' => 'once',
            'monthly' => 'monthly',
            'quarterly' => 'quarterly',
            'yearly' => 'yearly',
        ],
        'types' => [
            'credit' => 'Crédito',
            'device' => 'Device',
            'internet' => 'Internet',
            'other' => 'Otros',
            'postal' => 'Postal invoice',
            'tv' => 'TV',
            'voip' => 'VOIP',
        ],
    ],
    'ProvBase' => 'Aprovisionamiento',
    'ProvMon' => 'Monitoring',
    'ProvVoip' => 'VoIP',
    'showChanges' => 'Mostrar el cambio|Mostrar :num cambios',
    'SettlementRun' => 'Arreglo',
    'tab' => [
        'Create Connection Infos' => 'Create Connection Infos',
    ],
    'ticket' => [
        'priority' => [
            'critical' => 'Crítico',
            'major' => 'Alto',
            'minor' => 'Medio',
            'trivial' => 'Bajo',
        ],
        'state' => [
            'New' => 'Nuevo',
            'In process' => 'In process (currently paused)',
            'Closed' => 'Cerrado',
            'Accepted' => 'Accepted',
            'In work' => 'In work',
        ],
    ],
    'Ticketsystem' => 'Ticketsystem',
    'Time' => 'Hora',
    'topo' => [
        'addMpr' => 'Add Modem Positioning Rule',
        'showCustomers' => 'Show Customer in Rectangle',
    ],
    'true' => 'true',
    'Type' => 'Tipo',
    'users' => 'User',
    'warning' => 'advertencia',
    'workforce' => [
        'available' => 'Available',
        'busy' => 'Busy',
        'inProcess' => 'In process',
        'open' => 'Open / Accepted',
        'openUnassigned' => 'Open - not assigned',
        'solved' => 'Solved today',
        'stacked' => 'Have more tickets',
        'summary' => 'Panorama',
    ],
];
