<?php

/*
|--------------------------------------------------------------------------
| Language lines for module ProvVoipEnvia
|--------------------------------------------------------------------------
|
| The following language lines are used by the module ProvVoipEnvia
| As far as we know this module is in use in Germany, only. So no translation
| for other languages is needed at the moment.
|
*/

return [
    'activationdatenotsetfornumber' => 'No activation date set for number :0',
    'addfuturevoipitem' => 'maybe you have to create a VoIP item with future start date?',
    'allnumberssameekp' => 'All numbers to be created have to have the same incoming EKP code.',
    'allportedornone' => 'Either all given numbers have to be ported or none – mixing is not allowed.',
    'anotsetinb' => ':0 not set in :1',
    'available_keys' => 'Available keys',
    'change_installation_address_sucessful' => 'Installation address change successful (order ID: :0)',
    'change_method_sucessful' => 'Method change successful (order ID: :0)',
    'change_tariff_sucessful' => 'Tariff change successful (order ID: :0)',
    'change_variation_sucessful' => 'Variation change successful (order ID: :0)',
    'changing_envia_cust_id' => 'Changing envia TEL customer reference from :0 to :1.',
    'contract_create_different_customer_ids' => 'Error in processing contract_create response (order ID: :0): Existing customer_external_id (:1) different from received one (:2)',
    'creating' => 'Creating',
    'creating_envia_contract' => 'Creating envia TEL contract :0',
    'cust_updated_by_order' => 'Customer updated (envia TEL order ID: :0)',
    'deleting' => 'Deleting',
    'description' => 'Description',
    'differentactivationdates' => 'Given numbers have different activation dates (:0, :1)',
    'differentsubscriberdata' => 'Differences in subscriber data (:0 != :1)',
    'envia_contract_uptodate' => 'Differences in subscriber data (:0 != :1)',
    'envia_cust_id_is' => 'envia TEL customer ID is :0.',
    'invalid_lines_in_csv' => 'There are invalid lines in returned CSV:',
    'mgcp_not_implemented' => 'MGCP is not implemented.',
    'misc_get_keys_unused' => 'Attention: ATM the following data is not used to update database/files!',
    'misc_get_keys_warning' => 'Attention: Data for this keys should be downloaded max. once per day.',
    'new_number' => 'New number',
    'no_management' => 'No PhonenumberManagement',
    'order_activation_date' => 'Activation date NMS',
    'order_activation_date_envia' => 'Activation date envia TEL',
    'order_active' => 'Active',
    'order_address' => 'Address',
    'order_check_interaction' => 'Please check if user interaction is necessary.',
    'order_configfile' => 'Configfile',
    'order_contract' => 'Contract (= envia TEL customer)',
    'order_contract_end' => 'Contract end',
    'order_contract_id' => 'Contract ID',
    'order_contract_reference' => 'envia TEL contract reference',
    'order_contract_start' => 'Contract start',
    'order_created_at' => 'Created at',
    'order_customer_reference' => 'envia TEL customer reference',
    'order_deactivation_date' => 'Deactivation date NMS',
    'order_deactivation_date_envia' => 'Deactivation date envia TEL',
    'order_envia_tel_contract' => 'envia TEL contract',
    'order_envia_tel_contract_id' => 'contract reference',
    'order_fix' => 'fixed',
    'order_get_status_error' => 'Error (HTTP status is :0)',
    'order_get_status_success' => 'Success (HTTP status is :0)',
    'order_has_been_updated' => 'Order has been updated!',
    'order_has_internet' => 'Internet',
    'order_has_telephony' => 'Telephony',
    'order_hostname' => 'Hostname',
    'order_id' => 'Order ID',
    'order_installation_address' => 'Installation address',
    'order_items' => 'Items (Internet and VoIP only)',
    'order_last_status_update' => 'Last status update',
    'order_last_user_interaction' => 'Last user interaction',
    'order_list_all' => 'List of all envia TEL orders',
    'order_list_interaction_needing' => 'List of envia TEL orders needing user interaction',
    'order_mac_address' => 'MAC address',
    'order_mark_as_solved' => 'Mark as solved.',
    'order_method' => 'Method',
    'order_modem' => 'Modem (can hold multiple envia TEL contracts)',
    'order_modem_id' => 'Modem ID',
    'order_number' => 'Number',
    'order_ordercomment' => 'Ordercomment',
    'order_orderdate' => 'Orderdate',
    'order_orderstatus' => 'Orderstatus',
    'order_orderstatus_id' => 'Orderstatus ID',
    'order_ordertype' => 'Ordertype',
    'order_ordertype_id' => 'Ordertype ID',
    'order_phonenumber' => 'Phonenumber',
    'order_phonenumber_id' => 'Phonenumber ID',
    'order_phonenumbers' => 'Phonenumbers',
    'order_product' => 'Product',
    'order_qos' => 'QoS',
    'order_related_order_created' => 'Related order created',
    'order_related_order_deleted' => 'Related order deleted',
    'order_related_order_id' => 'Related order ID',
    'order_related_order_last_updated' => 'Related order last updated',
    'order_related_order_type' => 'Related order type',
    'order_related_to_contract' => 'envia TEL order seems to be contract related',
    'order_related_to_customer' => 'envia TEL order seems to be customer related',
    'order_related_to_nothing' => 'envia TEL order seems to be standalone – no relation found',
    'order_related_to_phonenumber' => 'envia TEL order seems to be phonenumber related',
    'order_show_all' => 'show all envia TEL orders',
    'order_show_interaction_needing' => 'show only envia TEL orders needing user interaction',
    'order_state' => 'State',
    'order_type' => 'Type',
    'order_valid_from' => 'Start date',
    'order_valid_to' => 'End date',
    'phonenumber_contract_ref_changed' => 'Stored envia TEL contract reference in :0 (:1) does not match returned value :2. Overwriting.',
    'phonenumber_contract_ref_is' => 'envia TEL contract reference for phonenumber :0 is :1',
    'phonenumber_contract_ref_new' => 'envia TEL contract reference not set at phonenumber :0 – set to :1',
    'phonenumber_has_no_management' => 'Chosen phonenumber :0 has no management.',
    'phonenumber_n/a' => 'Phonenumber :0 does not exist in our database!',
    'phonenumber_needed_to_create_contract' => 'Can only create contract with at least one phonenumber, but none given',
    'phonenumber_not_belongs_to_modem' => 'Phonenumber :0 does not belong to modem',
    'phonenumbermanagement_n/a_create_new' => 'No phonenumbermanagement found for phonenumber :0. Creating new one – you have to set some values manually!',
    'phonenumbermanagement_n/a_inactive_number' => 'No phonenumbermanagement found for phonenumber :0. Will not create one because number is inactive!',
    'phonenumbermanagement_n/a_trc' => 'No phonenumbermanagement found for phonenumber :0. Cannot set TRC class.',
    'ping_error' => 'Something went wrong.',
    'ping_success' => 'All works fine.',
    'setting_external_cust_id' => 'Setting external customer id for contract :0 to :1.',
    'sip_changed' => 'Changed SIP data for phonenumber :0.',
    'trc_changed' => 'Changed TRC class for phonenumber :0.',
    'updated' => 'Updated :a',
    'updating' => 'Updating',
    'updating_envia_contract' => 'Updating envia TEL contract :0',
    'updating_envia_cust_in_envia_contract' => 'Updating envia_customer_reference in enviacontract :0 to :1',
    'voice_data' => 'Voice data for modem :0',
];
