<?php

return [

	'activationdatenotsetfornumber' => 'No activation date set for number :0',
	'addfuturevoipitem' => 'maybe you have to create a VoIP item with future start date?',
	'anotsetinb' => ':0 not set in :1',

	'differentactivationdates' => 'Given numbers have different activation dates (:0, :1)',

    'order_check_interaction' => 'Please check if user interaction is necessary.',
    'order_contract' => 'Contract (= envia TEL customer)',
    'order_contract_id' => 'Contract ID',
    'order_created_at' => 'Created at',
    'order_envia_tel_contract' => 'envia TEL contract',
    'order_id' => 'Order ID',
    'order_items' => 'Items (Internet and VoIP only)',
    'order_last_status_update' => 'Last status update',
    'order_last_user_interaction' => 'Last user interaction',
    'order_method' => 'Method',
    'order_modem' => 'Modem (can hold multiple envia TEL contracts)',
    'order_modem_id' => 'Modem ID',
    'order_contract_reference' => 'envia TEL contract reference',
    'order_customer_reference' => 'envia TEL customer reference',
    'order_has_been_updated' => 'Order has been updated!',
    'order_list_all' => 'List of all envia TEL orders',
    'order_list_interaction_needing' => 'List of envia TEL orders needing user interaction',
    'order_mark_as_solved' => 'Mark as solved.',
    'order_ordercomment' => 'Ordercomment',
    'order_orderdate' => 'Orderdate',
    'order_ordertype' => 'Ordertype',
    'order_ordertype_id' => 'Ordertype ID',
    'order_orderstatus' => 'Orderstatus',
    'order_orderstatus_id' => 'Orderstatus ID',
    'order_phonenumber_id' => 'Phonenumber ID',
    'order_phonenumbers' => 'Phonenumbers',
    'order_related_order_created' => 'Related order created',
    'order_related_order_deleted' => 'Related order deleted',
    'order_related_order_id' => 'Related order ID',
    'order_related_order_last_updated' => 'Related order last updated',
    'order_related_order_type' => 'Related order type',
    'order_show_all' => 'show all envia TEL orders',
    'order_show_interaction_needing' => 'show only envia TEL orders needing user interaction',
    'order_number' => 'Number',
    'order_address' => 'Address',
    'order_contract_start' => 'Contract start',
    'order_contract_end' => 'Contract end',
    'order_has_telephony' => 'Telephony',
    'order_has_internet' => 'Internet',
    'order_product' => 'Product',
    'order_type' => 'Type',
    'order_valid_from' => 'Start date',
    'order_fix' => 'fixed',
    'order_valid_to' => 'End date',
    'order_mac_address' => 'MAC address',
    'order_hostname' => 'Hostname',
    'order_installation_address' => 'Installation address',
    'order_configfile' => 'Configfile',
    'order_qos' => 'QoS',
    'order_phonenumber' => 'Phonenumber',
    'order_activation_date' => 'Activation date NMS',
    'order_activation_date_envia' => 'Activation date envia TEL',
    'order_deactivation_date' => 'Deactivation date NMS',
    'order_deactivation_date_envia' => 'Deactivation date envia TEL',
    'order_active' => 'Active',
    'order_envia_tel_contract_id' => 'contract reference',
    'order_state' => 'State',

	'phonenumberhasnomanagement' => "Chosen phonenumber :0 has no management.",
	'phonenumberneededtocreatecontract' => 'Can only create contract with at least one phonenumber, but none given',
	'phonenumbernotbelongstomodem' => 'Phonenumber :0 does not belong to modem',

];
